<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		git 备忘 | 
	 
	XINGBILI
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="备忘博客" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">XINGBILI</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2021/06/19/NPM%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										NPM常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/06/19/git-%E5%A4%87%E5%BF%98/">
										git-备忘
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/kafka%E5%9F%BA%E6%9C%AC%E6%90%AD%E5%BB%BA/">
										kafka基本搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/koa%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8/">
										koa快速使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/19/%E5%89%8D%E7%AB%AF%E5%B0%8F%E7%9F%A5%E8%AF%86/">
										前端小知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	git-备忘
</h1>
<div class="article-meta">
	
	<span>邢火林</span>
	<span>2021-06-19 23:46:25</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="git基础"><a href="#git基础" class="headerlink" title="git基础"></a>git基础</h2><p>通常有两种方式建立仓库</p>
<h3 id="1、在目录中初始化仓库"><a href="#1、在目录中初始化仓库" class="headerlink" title="1、在目录中初始化仓库"></a>1、在目录中初始化仓库</h3><pre><code class="shell"> 打开具体文件夹 执行 $ git init
 git init 文件夹内容 
</code></pre>
<h3 id="2、clone远程仓库"><a href="#2、clone远程仓库" class="headerlink" title="2、clone远程仓库"></a>2、clone远程仓库</h3><pre><code class="shell">执行git clone -b &#39;分支名称&#39; 仓库地址
添加生成公钥：ssh-keygen -t rsa -C &quot;xxxxx@xxxxx.com&quot;  
</code></pre>
<h2 id="git-基本命令"><a href="#git-基本命令" class="headerlink" title="git 基本命令"></a>git 基本命令</h2><h3 id="1、撤销操作"><a href="#1、撤销操作" class="headerlink" title="1、撤销操作"></a>1、撤销操作</h3><pre><code class="shell">$ git commit --amend 
git commit -m &#39;initial commit&#39;
git add forgotten_file
git commit --amend  
</code></pre>
<h3 id="2-、取消暂存的文件"><a href="#2-、取消暂存的文件" class="headerlink" title="2 、取消暂存的文件"></a>2 、取消暂存的文件</h3><pre><code class="shell">git reset HEAD &lt;file&gt;//可以指定具体文件也可以不带 此时 代表取消全部
</code></pre>
<h3 id="3、撤销对文件的修改"><a href="#3、撤销对文件的修改" class="headerlink" title="3、撤销对文件的修改"></a>3、撤销对文件的修改</h3><pre><code class="shell">git checkout --&lt;file&gt; 对文件的本地修改将会全部撤销   //是个危险的命令
</code></pre>
<h3 id="4、远程仓库的使用"><a href="#4、远程仓库的使用" class="headerlink" title="4、远程仓库的使用"></a>4、远程仓库的使用</h3><h4 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h4><pre><code>git remote 
git remote -v  
</code></pre>
<h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><pre><code class="shell">git remote add &lt;shortname&gt; &lt;url&gt; #添加一个新的远程Git 仓库，同时指定一个方便使用的简写
eg：git remote add pb +地址
git fetch pb 可以拉去 pb 仓库中有，而自己仓库中没有的信息
</code></pre>
<h4 id="从远程仓库中抓取与拉取"><a href="#从远程仓库中抓取与拉取" class="headerlink" title="从远程仓库中抓取与拉取"></a>从远程仓库中抓取与拉取</h4><pre><code class="shell">git fetch &lt;remote&gt;  # 只会将数据下载到你的本地仓库 并不会自动合并或修改#
git pull # 会自动合并
</code></pre>
<h4 id="推送到远程分支"><a href="#推送到远程分支" class="headerlink" title="推送到远程分支"></a>推送到远程分支</h4><pre><code class="shell">git push origin master # 将分支推送到远程  如果远程不存在该分支，远程将会创建该分支
                       # 当有别人推送过 该分支，推送会被拒绝，需要从新拉去合并后才能推送 -f 强制合
</code></pre>
<h4 id="查看某个远程分支"><a href="#查看某个远程分支" class="headerlink" title="查看某个远程分支"></a>查看某个远程分支</h4><pre><code class="she">git remote show origin 
</code></pre>
<h4 id="远程仓库重命名和移除"><a href="#远程仓库重命名和移除" class="headerlink" title="远程仓库重命名和移除"></a>远程仓库重命名和移除</h4><pre><code class="shell">git remote rename pb paul(origin)
git remote remove # 
</code></pre>
<h4 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h4><pre><code class="shel">git tag 
</code></pre>
<h4 id="多次commit-合并"><a href="#多次commit-合并" class="headerlink" title="多次commit 合并"></a>多次commit 合并</h4><pre><code class="shell">git rebase -i HEAD~3  #最近三次提交合并
git push origin  分支名  -f # 强制推送到远程

回退多次合并
git reflog 
git reset --hard HEAD@&#123;？&#125;回到指定的head
</code></pre>
<h4 id="git-删除分支和恢复"><a href="#git-删除分支和恢复" class="headerlink" title="git 删除分支和恢复"></a>git 删除分支和恢复</h4><pre><code class="shell"># 删除本地分支
git branch -d &lt;branch_name&gt;
# 删除远程分支
git push origin --delete &lt;branch_name&gt;
# 恢复本地分支
git reflog --date=iso 查看分支历史  有committ 就会有记录 获取 hash值
git branch &lt;branch_name&gt; &lt;hash_val&gt;
</code></pre>
<h4 id="git-指定提交应用于其它分支"><a href="#git-指定提交应用于其它分支" class="headerlink" title="git 指定提交应用于其它分支"></a>git 指定提交应用于其它分支</h4><pre><code class="shell">git cherry-pick &lt;commitHash&gt;
git cherry-pick A^..B 【A到B包含A】 
</code></pre>
<h4 id="git-回退版本到某个分支"><a href="#git-回退版本到某个分支" class="headerlink" title="git 回退版本到某个分支"></a>git 回退版本到某个分支</h4><pre><code class="shell">$ git reset --hard HEAD^ 回退到上个版本
$ git reset --hard HEAD~3 回退到前3次提交之前，以此类推，回退到n次提交之前
$ git reset --hard commit_id 退到/进到 指定commit的sha码
强推到远程：
$ git push origin HEAD --force
</code></pre>
<h4 id="git-fetch-与-git-pull-区别"><a href="#git-fetch-与-git-pull-区别" class="headerlink" title="git fetch 与 git pull 区别"></a>git fetch 与 git pull 区别</h4><pre><code class="shell">git pull = git fetch + git merge，
</code></pre>
<p><img src="http://kmknkk.oss-cn-beijing.aliyuncs.com/image/git.jpg" alt="img"></p>
<h4 id="git-单个文件操作"><a href="#git-单个文件操作" class="headerlink" title="git 单个文件操作"></a>git 单个文件操作</h4><pre><code class="git">git log --pretty  文件名 //查看单个文件的修改历史
git reset commitid 文件名 //指定文件回退到指定版本
git checkout &lt;sha1-of-a-commit&gt; &lt;/path/to/your/file&gt;  撤销单个文件到某次提交
$ git status -sb   查看修改显示
</code></pre>
<h4 id="切换远程分支"><a href="#切换远程分支" class="headerlink" title="切换远程分支"></a>切换远程分支</h4><pre><code class="sh“ell">git checkout -b 本地分支名 origin/远程分支名
</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/06/19/NPM%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                NPM常用命令
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">邢火林</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>